; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/tty.usbserial-0001
monitor_speed = 115200
upload_port = /dev/tty.usbserial-0001
;extra_scripts = pre:extra_script.py
;custom_in_html = src/demo.html
;custom_out_h = src/demo.h
lib_deps = 
	;WifiManager
	ArduinoJson
	;WebSockets
	;https://github.com/dupuyb/Esp32_Framework.git
	#ESP Async WebServer  

[platformio]
description = Domotique (demo)
